@import "maps";
@import "mixin";
@import "extend";
@import "grid";

/* GENERAL */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
H1 {
  text-align: center;
}

h2 {
  text-align: center;
}
h3 {
  text-align: center;
}

header {
  background-color: black;
  grid-area: header;
}

nav {
  background-color: rgb(254, 255, 181);
  grid-area: nav;
  overflow: hidden;
}

aside {
  background-color: rgb(248, 248, 241);
  grid-area: publicidad;
}

footer {
  background-color: rgb(232, 245, 198);
  grid-area: footer;
  text-align: center;
}

/* MAIN CONTAINER */

.nav__menu {
  @include mixin_menu;
}

.container__galeria {
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
  margin-left: 3%;
}

.container__galeria img {
  align-items: center;
  border-radius: 0.5rem;
  height: 7rem;
  margin: 0 auto;
  width: 50%;
  margin-left: 5%;
  margin-right: 2%;
}

.container__titulo {
  font-size: 1.5rem;
  font-family: "Times New Roman", Times, serif;
  font-style: oblique;
  text-underline-position: below;
  text-align: center;
  width: 100%;
}

.card {
  border-radius: 1rem;
  color: black;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: auto;
  margin: 1rem auto;
  text-align: center;
  width: 80%;
}

.imagen_centrada__contenedor {
  text-align: center;
  width: 100%;
}

.imagen_centrada__contenido {
  height: auto;
  margin: 0 auto;
  max-width: 90%;
}

.tabla {
  justify-content: center;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 1rem;
}

.tabla td,
.tabla th {
  padding: 1rem;
}

/* NOSoTROS */

.container__nosotros {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.container__nosotros img {
  border-radius: 0.5rem;
  height: auto;
  width: 40%;
}

.nosotros__img {
  text-align: center;
}

/* 
  Propiedades en venta */

.container__galeria {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
  scroll-behavior: smooth;
}

.card_venta {
  width: 50%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-end;
  justify-content: flex-start;
  align-items: center;
  background-color: #ffffcd;
  margin: 1%;
}
.poster__img_venta {
  display: grid;
  justify-content: space-between;
  align-content: space-around;
  align-items: stretch;
  justify-items: center;
}

.col_12 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: space-around;
  align-items: stretch;
  background-color: #ffffef;
}

.card_text_venta {
  text-align: center;
  height: 50%;
}

#redes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto auto;
  text-align: center;
  width: 100%;
  max-width: 45rem;
}

/* CONTACTANOS */

.form {
  margin-top: 2rem;
  width: 100%;
}

.form form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  width: 80%;
}

.form input,
.form label {
  display: block;
  margin: 0.25rem auto;
}

.form input {
  margin: 0.5rem auto;
  max-width: 25rem;
}

.form__fila {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

.obtener_info__fila {
  display: block;
}

.obtener_info__fila label,
.obtener_info__fila input {
  display: inline-block;
}

/* NAV */

.nav__menu {
  display: inline;
  padding-left: 0%;
}
.nav__menu li {
  border-style: solid;
  border-color: black;
  border-width: 1px;
  cursor: pointer;
  font-weight: bold;
  margin: 1px;
  padding: 3px 0px;
  width: 100%;
  padding-left: 0%;
}

.nav__menu li:hover {
  background-color: #fdff8e;
}

.nav__menu li a {
  text-decoration: none;
  color: black;
}

.nav__menu li a:hover {
  text-decoration: underline black;
  color: black;
}

nav__menu li a:visited {
  color: #6be2eb;
}

.nav__menu ul {
  list-style: none;
}

/* ASIDE  */

.aside__publicidad {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
}

.aside__publicidad__item {
  margin: 0 auto;
  width: 95%;
}

.aside__publicidad__item img {
  animation: flash;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  border-radius: 10%;
  height: auto;
  max-width: 200px;
  padding-top: 1rem;
  width: 100%;
}

.aside__publicidad__item__texto {
  font-size: 0.8rem;
  padding: 0.1rem;
  text-align: center;
}

/* FOOTER  */

.redes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto auto;
  text-align: center;
  width: 100%;
  max-width: 45rem;
}

.footer__item {
  width: 3rem;
  height: auto;
  max-height: 3rem;
}

.footer__item img {
  height: 100%;
  width: 100%;
}

//MEDIA QUERIES
@media all and (min-width: 768px) {
  // MAIN CONTAINER
  .container__galeria {
    flex-direction: row;
  }

  .container__galeria img {
    width: 95%;
  }
  // CARD
  .card {
    max-width: 16rem;
    width: 45%;
  }

  .card_text {
    height: 14rem;
    padding: 5px;
  }

    .container__nosotros {
      display: grid;
      gap: 0.5rem;
      grid-template-columns: repeat(3, 1fr);
      margin: 0.5rem;
    }
    .container__nosotros img {
      border-radius: 0.5rem;
      height: auto;
      width: 95%;
    }
  }


/*error404*/
.page_404 {
  padding: 40px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-align: justify;
  font-size: large;
}

.lost{
  font-size: large;
  font-family:Arial, Helvetica, sans-serif;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: space-around;
  padding-bottom: 5%;
  text-align: center;
  color: #fff;
}

.text-center{
  display: flex;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: space-evenly;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  color: blueviolet;
  font-size: 230%;
}
.link_404 {
  width: 100%;
  justify-content: space-evenly;
  color: #6be2eb;
 
}
#boton-respuesta{
  text-align: center;
}

.four_zero_four_bg {
  background-size: cover;
}

.page_404{
  background-color: #ffffef;
  width:100%;
  background-image: url(/assets/img/universe_hero.jpg);
}

header > h1 {
  text-align: justify;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #fff;
  font-size: 3rem;
  text-shadow: 3px 3px 5px #0ac7ca;
}

#astronaut > img {
  padding: 30px;
  display: block;
  width: 90%;
  padding-left: 10%;
 
}

